<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Styles/personal-index.css">
</head>
<body>
    <header>
        <img class="site-logo" src="images/DALL·E 2023-06-08 07.09.52 - virtual reality treadmill company logo with headset over treadmill belt single image.png" alt="Logo image">
        <a class="button-1-style" href="personal-site-plan.html">Home</a>
        <a class="button-1-style" href="p2-about-us.html">About Us</a>
        <a class="button-1-style" href="p3-buy-now.html">Buy Now</a>
    </header>
</body>
</html>